body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fafafa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.container {
  /* width: 100%; */
  max-width: 375px;
  padding: 0 20px;
  margin: 0 auto;

  @media screen and (min-width: 1200px) {
    max-width: 1168px;
    padding: 0 16px;
  }
  @media screen and (max-width: 374px) {
    max-width: 320px;
    padding: 0 12px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  color: #111;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}

.title span {
  color: #fd9222;
}

/* ======== HEADER ======== */

.header {
  padding-top: 24px;
  padding-bottom: 32px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-right: 90px;
  justify-content: space-between;
  @media screen and (max-width: 374px) {
    margin-right: auto;
  }
}

.header-menu-list {
  display: none;
  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 24px;
  }
}

.header-soc-list {
  display: none;
  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 14px;
  }
}

.header-soc-icon {
  fill: transparent;
  stroke: #111111;
  transition: all 0.2s ease;
  &:hover {
    stroke: #fd9222;
  }
}

.header-logo {
  color: #111;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: -0.03em;
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-logo-italic {
  font-style: italic;
}

.header-menu-link {
  color: #111;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02em;
  transition: all 0.2s ease;
}

.header-menu-link:hover,
.header-menu-link:focus,
.header-menu-link:active {
  color: #fd9222;
}

.open-menu-btn {
  stroke: #111111;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  line-height: 0;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

/* ======== HERO ======== */
.hero {
  padding-bottom: 80px;
}

.hero-container {
  background-color: rgba(17, 17, 17, 0.6);
  background-image: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  padding: 395px 16px 21px 20px;
  @media screen and (min-width: 1200px) {
    padding: 381px 40px 40px 40px;
  }
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background-color: rgba(17, 17, 17, 0.6);
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/hero-bg-mob@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-container {
    background-color: rgba(17, 17, 17, 0.6);
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/hero-bg-desk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    padding: 395px 16px 21px 20px;
    @media screen and (min-width: 1200px) {
      padding: 381px 40px 40px 40px;
    }
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-container {
      background-color: rgba(17, 17, 17, 0.6);
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(../images/hero-bg-desk@2x.jpg);
    }
  }
}

.hero-title {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.03em;
  max-width: 299px;
  margin-bottom: 32px;
  @media screen and (min-width: 1200px) {
    font-size: 28px;
    line-height: 1.21;
    max-width: 484px;
  }
}

.hero-buttons {
  text-align: center;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  @media screen and (min-width: 1200px) {
    display: flex;

    /* flex-direction: row; */
  }
  @media screen and (max-width: 374px) {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
}

.hero-buy-btn {
  color: #fff;
  font-family: inherit;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 100px;
  background: #fd9222;
  padding: 12px 28px;
  border: 1px solid transparent;
  transition: all 250ms ease;
  @media screen and (min-width: 1200px) {
    padding: 14px 40px;
  }
  @media screen and (min-width: 375px) {
    margin-right: 14px;
  }
}

.hero-buy-btn:hover,
.hero-buy-btn:focus {
  color: #fd9222;
  font-family: inherit;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 100px;
  background: #fcf1e0;
  /* padding: 14px 40px; */
  border: 1px solid #fd9222;
  border: 1px solid;
  /* margin-right: 14px; */
}

.hero-made-link {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  border-radius: 100px;
  border: 1px solid #fff;
  padding: 12px 28px;
  background-color: transparent;
  transition: all 250ms ease;
  &:hover {
    border: 1px solid #fd9222;
    color: #fd9222;
  }
  @media screen and (min-width: 1200px) {
    padding: 14px 40px;
  }
}

.hero-scroll-link {
  display: flex;
  align-items: center;
  gap: 14px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: -0.03em;
  border-radius: 100px;
  padding: 0 40px;
  transition: all 0.2s ease;
  @media screen and (min-width: 375px) and (max-width: 767px) {
    margin-top: 32px;
    padding: 0;
  }
  @media screen and (min-width: 375px) {
    margin-left: auto;
  }
  @media screen and (max-width: 374px) {
    justify-content: center;
  }
}

.hero-scroll-link .scroll-down-icon {
  background-color: #fff;
  border-radius: 19px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  transition: all 0.2s ease;
}

.scroll-down-icon svg {
  transition: all 0.2s ease;
  fill: #fd9222;
}

.hero-scroll-link:hover {
  color: #fd9222;
}

.hero-scroll-link:hover .scroll-down-icon {
  background-color: #fd9222;
}

.hero-scroll-link:hover .scroll-down-icon svg {
  fill: #fff;
}

/* ========== FEATURES ============ */

.features {
  background-color: #1e1823;
  padding: 20px 0px;
  @media screen and (min-width: 1200px) {
    padding: 50px 0px;
  }
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 88px;
    padding: 0 18px;
  }
}

.features-item {
  @media screen and (min-width: 1200px) {
    width: calc((100% - 176px) / 3);
  }
}

.features-item-icon {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 365px;
  width: 62px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-item .features-item-icon svg {
  fill: #fd9222;
}

.features-subtitle {
  margin: 22px 0 18px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  @media screen and (min-width: 1200px) {
    margin: 19px 0 18px;
  }
}

.features-item-text {
  max-width: 308px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  line-height: normal;
  letter-spacing: -0.02em;
  @media screen and (min-width: 1200px) {
    line-height: 1.29;
  }
}

/* ========== TASTE ============= */
.taste {
  padding: 80px 0px 40px;
  @media screen and (min-width: 1200px) {
    padding: 120px 0 60px;
  }
}

.taste-title {
  max-width: 412px;
  margin: 0 auto;
  margin-bottom: 28px;
}

.taste-title span {
}

.taste-text {
  color: #111;
  text-align: center;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  max-width: 486px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.taste-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px 32px;
  @media screen and (min-width: 1200px) {
    justify-content: flex-start;
  }
}

.taste-item {
  position: relative;
  background-color: #fd9222;
  border-radius: 15px;
  /* padding: 32px 50px 28px; */
  @media screen and (min-width: 1200px) {
    width: calc((100% - 96px) / 4);
    /* padding: 28px 23px; */
  }
}

.taste-item-arrow-icon {
  position: absolute;
  top: 14px;
  right: 14px;
  fill: transparent;
  stroke: #fff;
}

.taste-item:nth-child(4n + 1) {
  background-color: #fd9222;
}

.taste-item:nth-child(4n + 2),
.taste-item:nth-child(4n + 4) {
  background-color: #fff;
  border: 1px solid #fd9222;
  .taste-subtitle {
    color: #111111;
  }
  .taste-item-arrow-icon {
    stroke: #fd9222;
  }
}

.taste-item:nth-child(4n + 3) {
  background-color: #000;
}

.taste-picture img {
  margin-bottom: 16px;
  padding: 32px 50px 0;
  @media screen and (min-width: 1200px) {
    margin-bottom: 36px;
    padding: 28px 23px 0;
  }
  @media screen and (max-width: 374px) {
    max-width: 300px;
  }
}

.taste-subtitle {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  padding: 0 28px 28px;
}

/* ============== MADE ================ */

.made {
  padding: 40px 0px;
  @media screen and (min-width: 1200px) {
    padding: 60px 0px;
  }
}

.made-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
}

.made-image-wrapper {
  position: relative;
}
.made-image-wrapper svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .circle {
    stroke: #ffffff;
  }
  .triangle {
    fill: #ffffff;
  }
}

.made-picture img {
  @media screen and (max-width: 374px) {
    max-width: 280px;
  }
}

.made-content {
  padding: 32px;
  background-color: #ffffff;
}

.made-title {
  /* margin-bottom: 50px; */
}

.made-title::before {
  content: '';
}

.made-title span {
}

.made-image {
}

.made-subtitle {
  color: #111;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 28px;
}

.made-list {
}

.made-item {
  margin-bottom: 24px;
  position: relative;
  padding-left: 16px;
}

.made-item::before {
  position: absolute;
  top: 5px;
  left: 0;
  display: block;
  content: '';
  width: 8px;
  height: 8px;
  border: 1px solid #eceded;
  border-radius: 50px;
  background-color: #4c4c4c;
  /* margin-right: 8px; */
}

.made-item:last-child {
  margin-bottom: 0;
}

.made-item-text {
  color: #111;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

/* ========= PRODUCTS ============= */

.products {
  padding: 40px 0px;
  @media screen and (min-width: 1200px) {
    padding: 60px 0px;
  }
}

.products-title.title {
  @media screen and (max-width: 767px) {
    margin-bottom: 22px;
  }
}

.products-title span {
}

.products-list {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px 18px;
  text-align: center;
}

.products-item {
  box-sizing: border-box;
  padding: 32px 52px;
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fff;
  @media screen and (min-width: 1200px) {
    width: calc((100% - 54px) / 4);
    padding: 32px 20px;
  }
  @media screen and (max-width: 374px) {
    padding: 32px 40px;
  }
}

.products-picture {
}

.products-subtitle {
  margin-top: 8px;
  color: #111;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.products-item-text {
  margin-top: 2px;
  color: rgba(17, 17, 17, 0.7);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.products-btn {
  margin-top: 18px;
  color: #111;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  padding: 8px 20px;
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fafafa;
}

/* =========== SELLERS ============= */
.sellers {
  padding: 40px 0px;
  @media screen and (min-width: 1200px) {
    padding: 60px 0px;
  }
}

.sellers-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.sellers-item {
  /* width: calc((100% - 32px) / 3); */
}

.sellers-picture img {
  max-width: 335px;
  height: 464px;
  @media screen and (min-width: 768px) {
    max-width: 344px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 368px;
  }
  @media screen and (max-width: 375px) {
    max-width: 300px;
  }
}

.sellers-cover-wrap {
  position: relative;
  overflow: hidden;
}

.sellers-cover-container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  height: 100%;
  border-radius: 15px 15px 0px 0px;
  transform: translateY(100%);
  transition: transform 250ms ease;
  background: linear-gradient(
    165deg,
    rgba(253, 253, 255, 0.1) 3.97%,
    rgba(8, 2, 21, 0) 109.76%
  );
  backdrop-filter: blur(7.5px);
}

.sellers-item:hover .sellers-cover-container,
.sellers-item:focus .sellers-cover-container {
  transform: translateY(0);
}

.sellers-cover-text {
  color: #fafafa;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  padding: 0 40px;
}

.sellers-subtitle {
  color: #111;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.02;
  text-transform: uppercase;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 28px;
  border-radius: 0px 0px 15px 15px;
  border-right: 1px solid rgba(17, 17, 17, 0.1);
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
  border-left: 1px solid rgba(17, 17, 17, 0.1);
}

/* ============== LOVED ================== */
.loved {
  padding: 40px 0px 80px;
  @media screen and (min-width: 1200px) {
    padding: 60px 0px;
  }
}

.container .loved-title {
  margin-bottom: 74px;
  @media screen and (min-width: 1200px) {
    margin-bottom: 91px;
  }
}

.title {
  margin-bottom: 32px;
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.loved-list {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 28px;
  @media (max-width: 767px) {
    .loved-item:not(:first-child) {
      display: none;
    }
  }
  @media (max-width: 1199px) {
    .loved-item:nth-child(n + 3) {
      display: none;
    }
  }
  @media screen and (min-width: 768px) {
    flex-wrap: nowrap;
  }
}

.loved-item {
  text-align: center;
  padding: 0 24px 24px 24px;
  position: relative;
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fff;
  box-shadow: 0px 9.049px 100px 0px rgba(17, 17, 17, 0.03);
}

.loved-subtitle {
  margin-top: 56px;
  color: #111;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
}

.loved-item-text {
  margin-top: 24px;
  width: 312px;
  color: rgba(17, 17, 17, 0.7);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

.loved-picture {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loved-btn {
  display: block;
  margin: 49px auto 0;
  color: #111;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  border-radius: 100px;
  border: 1px solid #fd9222;
  padding: 14px 40px;
  background-color: transparent;
  transition: all 250ms ease;
  &:hover {
    border: 1px solid #fd9222;
    background-color: #fd9222;
    color: #fff;
  }
}

/* =============== FOOTER ================= */
.footer {
  background-color: #1e1823;
  padding: 32px 0px;
  @media screen and (min-width: 1200px) {
    padding: 50px 0px;
  }
}

.footer-top {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 54px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 24px;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 0;
  }
}

.footer-text {
  max-width: 300px;
  margin-right: auto;
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.21;
  letter-spacing: -0.02em;
}

.footer-text span {
  color: #fd9222;
}

.footer-subtitle {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  margin-bottom: 14px;
}

.footer-socials {
  margin-right: 50px;
}

.footer-contacts {
}

.footer-soc-list {
  display: flex;
  gap: 14px;
}

.footer-soc-item {
}

.footer-soc-link {
  color: #fff;
}

.footer-soc-icon {
  fill: transparent;
  stroke: #ffffff;
  transition: all 0.2s ease;
  &:hover {
    stroke: #fd9222;
  }
}

.footer-address {
  font-style: normal;
}

.footer-address-list {
}

.footer-address-item:not(:last-child) {
  margin-bottom: 4px;
}

.footer-address-link {
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  transition: all 0.2s ease;
  &:hover {
    color: #fd9222;
  }
}

.footer-navigation {
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 24px;
  }
}

.footer-menu-item {
}

.footer-menu-link {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02em;
  transition: all 0.2s ease;
  &:hover {
    color: #fd9222;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    align-items: center;
  }
}

.footer-form {
  display: flex;
  gap: 8px;
  @media screen and (max-width: 767px) {
    margin-top: 32px;
  }
  @media screen and (max-width: 374px) {
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
}

.footer-input {
  color: #fff;
  outline: none;
  max-width: 207px;
  height: 52px;
  padding: 14px 18px;
  border-radius: 30px;
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  background-color: transparent;
  transition: all 0.2s ease;
  &:hover {
    border: 1.5px solid rgba(255, 255, 255, 0.297);
  }
  &:focus {
    border: 1.5px solid rgba(255, 255, 255, 0.386);
  }
  @media screen and (min-width: 1200px) {
    width: 313px;
    padding: 14px 24px;
  }
  @media screen and (max-width: 374px) {
    padding: 14px 40px;

    max-width: 100%;
  }
}

.folder-input::placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-size: 18px;
  letter-spacing: -0.02em;
}

.footer-btn {
  padding: 14px 28px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 100px;
  background: #fd9222;
  transition: all 0.2s ease;
  &:hover {
    background: #fff;
    color: #111111;
  }
  @media screen and (min-width: 1200px) {
    padding: 17px 40px;
  }
  @media screen and (max-width: 374px) {
    padding: 14px 28px;
    width: 100%;
  }
}

/* ======================== MODAL =============================== */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(76, 76, 76, 0.594);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 517px;
  min-height: 794px;
  padding: 40px;
  border-radius: 15px;
  background: #fafafa;
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 28px;
  height: 28px;
  background-color: transparent;
  border: 1px solid #4c4c4c;
  border-radius: 50%;
}

.modal-title {
  text-align: left;
  max-width: 298px;
  margin-bottom: 40px;
}

.modal-form {
}

.modal-field {
  margin-bottom: 18px;
}

.modal-input-wrap {
  position: relative;
}

.modal-label {
  display: block;
  margin-bottom: 8px;
  color: rgba(64, 64, 64, 0.3);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.02em;
}

.modal-icon {
  fill: none;
  stroke: #404040;
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  transition: stroke 150ms ease-in-out;
}

.modal-input {
  width: 100%;
  height: 68px;
  padding-left: 62px;
  outline: transparent;
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  transition: border-color 150ms ease-in-out;
}

.modal-input:focus {
  border-color: #fd9222;
}

.modal-input:focus + .modal-icon {
  stroke: #fd9222;
}

.modal-textarea {
  width: 100%;
  height: 137px;
  outline: transparent;
  padding: 22px 24px;
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  transition: border-color 150ms ease-in-out;
  resize: none;
  margin-bottom: 19.5px;
}

.check-text {
  color: rgba(64, 64, 64, 0.6);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.02em;
}

.check-text a {
  text-decoration: underline;
  color: #fd9222;
}

.check-text span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid rgba(17, 17, 17, 0.14);
  transition:
    background-color 200ms ease,
    border 200ms ease,
    fill 200ms ease;
  fill: transparent;
}

.form-check:checked + .check-text span {
  background-color: #fd9222;
  border: none;
  fill: #ffffff;
}
